<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="styles.css">
                 </head>
                 <body>
                 
                    <header>
                        <h1>
                            Аніме Магазин "On board thousand Sanny"
                        </h1>
                        <nav>
                            <a>Про нас</a>
                            <a>Каталог</a>
                            <a>Відгуки</a>
                            <a>Адреса</a>
                        </nav>
                    </header>
                        <main>
                            <h2>
                            Про нас:
                            <p>
                            Тут буде багато якісного товару по популярним аніме таких як:  
                            genshin impact, jujutsu kaisen, one piece, onepunchman, demon slayer, attack on titan, chainsaw man, sekai.</p>
                            </h2>
                            <img src="image.png"> 
                            <h3>
                                Популярні товари
                            </h3>
                            <section class="Shop">
                                <div class="goods">
                                    <img src="image (1).png">
                                </div>

                            </section>
                        </main>

                    

                 </body>
                 <footer>

                 </footer>
</html>